# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-19 20:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('rating', models.IntegerField(blank=True, default=-1, null=True, verbose_name='Rating')),
                ('comments', models.CharField(blank=True, max_length=1000, verbose_name='Comments')),
                ('description', models.CharField(blank=True, max_length=1000, verbose_name='Description')),
            ],
            options={
                'verbose_name': 'Company',
                'verbose_name_plural': 'Companies',
            },
        ),
    ]
