# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-20 14:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Route',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('route_name', models.CharField(max_length=100, verbose_name='Route name')),
                ('from_end', models.CharField(max_length=100, verbose_name='Route departure place')),
                ('to_end', models.CharField(max_length=100, verbose_name='Route arrival place')),
                ('is_return', models.BooleanField(default=False, verbose_name='Return trip')),
                ('price', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Price')),
                ('distance', models.IntegerField(blank=True, null=True, verbose_name='Full distance')),
                ('bus_type', models.CharField(max_length=100, verbose_name='Bus type')),
                ('description', models.CharField(max_length=1000, verbose_name='Description')),
            ],
            options={
                'verbose_name': 'Route',
                'verbose_name_plural': 'Routes',
            },
        ),
        migrations.CreateModel(
            name='Stop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Stop')),
                ('duration', models.IntegerField(blank=True, null=True, verbose_name='Stop duration')),
                ('time_from_star', models.IntegerField(blank=True, null=True, verbose_name='Time from star')),
                ('dist_from_star', models.IntegerField(blank=True, null=True, verbose_name='Distance from star')),
                ('notes', models.CharField(max_length=500, verbose_name='Notes')),
                ('route', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='itrans.Route')),
            ],
            options={
                'verbose_name': 'Stop',
                'verbose_name_plural': 'Stops',
            },
        ),
        migrations.CreateModel(
            name='Trip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code_from_service', models.CharField(max_length=100, verbose_name='Code name')),
                ('code_from_company', models.CharField(max_length=100, verbose_name='Code name')),
                ('brand_name', models.CharField(max_length=100, verbose_name='Brand name')),
                ('start_time', models.TimeField(blank=True, null=True, verbose_name='Trip depacher time')),
                ('finish_time', models.TimeField(blank=True, null=True, verbose_name='Trip arrival time')),
                ('notes', models.CharField(max_length=500, verbose_name='Notes')),
                ('route', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='itrans.Route')),
            ],
            options={
                'verbose_name': 'Trip',
                'verbose_name_plural': 'Trips',
            },
        ),
        migrations.AlterField(
            model_name='company',
            name='rating',
            field=models.IntegerField(blank=True, null=True, verbose_name='Rating'),
        ),
        migrations.AddField(
            model_name='route',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='itrans.Company'),
        ),
    ]
