# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-20 14:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0002_auto_20170620_1438'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='prename',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Prename'),
        ),
    ]
