# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-20 15:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0004_auto_20170620_1454'),
    ]

    operations = [
        migrations.AlterField(
            model_name='route',
            name='bus_type',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Bus type'),
        ),
        migrations.AlterField(
            model_name='route',
            name='description',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Description'),
        ),
    ]
