# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-20 15:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0005_auto_20170620_1536'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trip',
            name='finish_time',
        ),
        migrations.AddField(
            model_name='route',
            name='duration',
            field=models.IntegerField(blank=True, null=True, verbose_name='Route duration'),
        ),
    ]
