# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-20 15:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0006_auto_20170620_1552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='route',
            name='duration',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Route duration'),
        ),
    ]
