# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-20 18:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0007_auto_20170620_1554'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trip',
            name='brand_name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Brand name'),
        ),
        migrations.AlterField(
            model_name='trip',
            name='code_from_company',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Code name'),
        ),
        migrations.AlterField(
            model_name='trip',
            name='code_from_service',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Code name'),
        ),
        migrations.AlterField(
            model_name='trip',
            name='notes',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Notes'),
        ),
        migrations.AlterField(
            model_name='trip',
            name='start_time',
            field=models.TimeField(default='00:00:00', verbose_name='Trip depacher time'),
        ),
    ]
