# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-25 11:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0008_auto_20170620_1859'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='office',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Office address'),
        ),
        migrations.AddField(
            model_name='company',
            name='terminal',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Terminal'),
        ),
        migrations.AddField(
            model_name='company',
            name='terminal_address',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Terminal address'),
        ),
        migrations.AddField(
            model_name='route',
            name='stopover',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Route stopover'),
        ),
        migrations.AddField(
            model_name='route',
            name='stopover2',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Route stopover 2'),
        ),
        migrations.AlterField(
            model_name='company',
            name='name',
            field=models.CharField(max_length=100, unique=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='company',
            name='prename',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Prename'),
        ),
    ]
