# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-25 11:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0009_auto_20170625_1131'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='use_minibus',
            field=models.BooleanField(default=False, verbose_name='Use minibus'),
        ),
    ]
