# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-26 13:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0010_company_use_minibus'),
    ]

    operations = [
        migrations.RenameField(
            model_name='company',
            old_name='office',
            new_name='office_address',
        ),
        migrations.AddField(
            model_name='company',
            name='email',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Email'),
        ),
        migrations.AddField(
            model_name='company',
            name='office_map',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Office map'),
        ),
        migrations.AddField(
            model_name='company',
            name='phone',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Phone number'),
        ),
        migrations.AddField(
            model_name='company',
            name='phone2',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Phone number-2'),
        ),
        migrations.AddField(
            model_name='company',
            name='terminal_map',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Terminal map'),
        ),
        migrations.AddField(
            model_name='company',
            name='website',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Web site'),
        ),
        migrations.AddField(
            model_name='company',
            name='website2',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Web site-2'),
        ),
        migrations.AlterField(
            model_name='company',
            name='terminal_address',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Terminal address'),
        ),
    ]
