# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-26 16:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0011_auto_20170626_1316'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='phone_help',
            field=models.CharField(blank=True, max_length=25, null=True, verbose_name='Phone for help'),
        ),
        migrations.AddField(
            model_name='company',
            name='phone_tickets',
            field=models.CharField(blank=True, max_length=25, null=True, verbose_name='Phone for tickets'),
        ),
        migrations.AlterField(
            model_name='company',
            name='phone',
            field=models.CharField(blank=True, max_length=25, null=True, verbose_name='Phone number'),
        ),
        migrations.AlterField(
            model_name='company',
            name='phone2',
            field=models.CharField(blank=True, max_length=25, null=True, verbose_name='Phone number-2'),
        ),
    ]
