# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-26 17:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0012_auto_20170626_1615'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='office_closing',
            field=models.TimeField(default='00:00:00', verbose_name='Office opening time'),
        ),
        migrations.AddField(
            model_name='company',
            name='office_opening',
            field=models.TimeField(default='00:00:00', verbose_name='Office opening time'),
        ),
    ]
