# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-26 18:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0013_auto_20170626_1701'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='office_closing',
            field=models.TimeField(blank=True, null=True, verbose_name='Office opening time'),
        ),
        migrations.AlterField(
            model_name='company',
            name='office_opening',
            field=models.TimeField(blank=True, null=True, verbose_name='Office opening time'),
        ),
    ]
