# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-27 09:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0014_auto_20170626_1819'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='logo',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to='images', verbose_name='Logo'),
        ),
    ]
