# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-27 11:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0017_auto_20170627_1030'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='img_bus',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to='images', verbose_name='Bus'),
        ),
        migrations.AddField(
            model_name='company',
            name='img_bus2',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to='images', verbose_name='Bus2'),
        ),
        migrations.AddField(
            model_name='company',
            name='img_terminal',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to='images', verbose_name='Terminal'),
        ),
    ]
