# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-01 06:03
from __future__ import unicode_literals

from django.db import migrations
import itrans.models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0019_auto_20170731_1138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trip',
            name='start_time',
            field=itrans.models.CustomTimeField(default='00:00', verbose_name='Trip depacher time'),
        ),
    ]
