# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-01 06:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0022_auto_20170801_0632'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trip',
            name='start_time',
            field=models.TimeField(default='00:00:00', verbose_name='Trip depature time'),
        ),
    ]
