# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-07 14:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0024_backmessage'),
    ]

    operations = [
        migrations.AddField(
            model_name='backmessage',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='дата создания'),
        ),
        migrations.AddField(
            model_name='backmessage',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='дата последнего изменения'),
        ),
        migrations.AlterField(
            model_name='trip',
            name='code_from_company',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Trip company code'),
        ),
        migrations.AlterField(
            model_name='trip',
            name='code_from_service',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Trip service code'),
        ),
    ]
