# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-09 11:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0025_auto_20170907_1445'),
    ]

    operations = [
        migrations.CreateModel(
            name='Canton',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Canton',
                'verbose_name_plural': 'Cantons',
            },
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Name')),
                ('short_name', models.CharField(max_length=20, unique=True, verbose_name='Short name')),
                ('status', models.CharField(choices=[('unknown', 'Unknown'), ('city', 'City'), ('village', 'Village')], default='unknown', max_length=20, verbose_name='Status')),
                ('canton', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='itrans.Canton')),
            ],
        ),
        migrations.CreateModel(
            name='Province',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Province',
                'verbose_name_plural': 'Provinces',
            },
        ),
        migrations.AlterField(
            model_name='company',
            name='office_closing',
            field=models.TimeField(blank=True, null=True, verbose_name='Office closing time'),
        ),
        migrations.AddField(
            model_name='canton',
            name='provice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='itrans.Province'),
        ),
    ]
