# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-12 13:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0027_auto_20171212_1627'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stop',
            name='route',
        ),
        migrations.AlterModelOptions(
            name='trip',
            options={},
        ),
        migrations.RemoveField(
            model_name='route',
            name='description',
        ),
        migrations.RemoveField(
            model_name='route',
            name='distance',
        ),
        migrations.RemoveField(
            model_name='route',
            name='duration',
        ),
        migrations.RemoveField(
            model_name='route',
            name='from_end',
        ),
        migrations.RemoveField(
            model_name='route',
            name='is_return',
        ),
        migrations.RemoveField(
            model_name='route',
            name='stopover',
        ),
        migrations.RemoveField(
            model_name='route',
            name='stopover2',
        ),
        migrations.RemoveField(
            model_name='route',
            name='to_end',
        ),
        migrations.RemoveField(
            model_name='trip',
            name='brand_name',
        ),
        migrations.RemoveField(
            model_name='trip',
            name='code_from_company',
        ),
        migrations.RemoveField(
            model_name='trip',
            name='code_from_service',
        ),
        migrations.RemoveField(
            model_name='trip',
            name='start_time',
        ),
        migrations.AddField(
            model_name='route',
            name='code_from_company',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Trip company code'),
        ),
        migrations.AddField(
            model_name='route',
            name='code_from_service',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Trip service code'),
        ),
        migrations.AddField(
            model_name='route',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Creation date'),
        ),
        migrations.AddField(
            model_name='route',
            name='days',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Days of week ?????'),
        ),
        migrations.AddField(
            model_name='route',
            name='length',
            field=models.IntegerField(blank=True, null=True, verbose_name='Route length'),
        ),
        migrations.AddField(
            model_name='route',
            name='notes',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Notes'),
        ),
        migrations.AddField(
            model_name='route',
            name='route_update',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Route update date'),
        ),
        migrations.AddField(
            model_name='route',
            name='source',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='itrans.SourceTrip'),
        ),
        migrations.AddField(
            model_name='route',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Update date'),
        ),
        migrations.AddField(
            model_name='route',
            name='valid_to',
            field=models.DateTimeField(auto_now=True, verbose_name='Route valid up to date'),
        ),
        migrations.AddField(
            model_name='trip',
            name='departure',
            field=models.TimeField(blank=True, null=True, verbose_name='Departure time'),
        ),
        migrations.AddField(
            model_name='trip',
            name='duration',
            field=models.IntegerField(blank=True, null=True, verbose_name='Stop duration (mins)'),
        ),
        migrations.AddField(
            model_name='trip',
            name='ordinal',
            field=models.IntegerField(default=0, verbose_name='Number in order'),
        ),
        migrations.AddField(
            model_name='trip',
            name='station',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='itrans.Station'),
        ),
        migrations.AddField(
            model_name='trip',
            name='stoptype',
            field=models.CharField(choices=[('stopover', 'Stopover'), ('start', 'Start'), ('finish', 'Finish'), ('stop_mid1', 'StopMiddle1'), ('stop_mid2', 'StopMiddle2')], default='stopover', max_length=20, verbose_name='Stop Type'),
        ),
        migrations.AlterField(
            model_name='trip',
            name='notes',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Notes'),
        ),
        migrations.DeleteModel(
            name='Stop',
        ),
    ]
