# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-12 13:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0028_auto_20171212_1637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trip',
            name='station',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='itrans.Station'),
        ),
    ]
