# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-13 05:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0029_auto_20171212_1637'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Trip',
            new_name='StopTiming',
        ),
        migrations.AlterModelOptions(
            name='city',
            options={'verbose_name': 'City', 'verbose_name_plural': 'Cities'},
        ),
        migrations.AlterModelOptions(
            name='sourcetrip',
            options={'verbose_name': 'Source', 'verbose_name_plural': 'Sources'},
        ),
        migrations.AlterModelOptions(
            name='stoptiming',
            options={'verbose_name': 'StopTiming', 'verbose_name_plural': 'Stop Timings'},
        ),
        migrations.AlterField(
            model_name='route',
            name='valid_to',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Route valid up to date'),
        ),
        migrations.AlterField(
            model_name='sourcetrip',
            name='notes',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Notes'),
        ),
    ]
