# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-13 06:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0030_auto_20171213_0823'),
    ]

    operations = [
        migrations.AlterField(
            model_name='city',
            name='short_name',
            field=models.CharField(blank=True, max_length=20, null=True, unique=True, verbose_name='Short name'),
        ),
        migrations.AlterField(
            model_name='station',
            name='description',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Description'),
        ),
    ]
