# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-26 09:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0031_auto_20171213_0901'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='comments',
        ),
        migrations.RemoveField(
            model_name='company',
            name='description',
        ),
        migrations.RemoveField(
            model_name='company',
            name='email',
        ),
        migrations.RemoveField(
            model_name='company',
            name='img_bus',
        ),
        migrations.RemoveField(
            model_name='company',
            name='img_bus2',
        ),
        migrations.RemoveField(
            model_name='company',
            name='img_terminal',
        ),
        migrations.RemoveField(
            model_name='company',
            name='is_terminal_terrestre',
        ),
        migrations.RemoveField(
            model_name='company',
            name='logo',
        ),
        migrations.RemoveField(
            model_name='company',
            name='office_address',
        ),
        migrations.RemoveField(
            model_name='company',
            name='office_closing',
        ),
        migrations.RemoveField(
            model_name='company',
            name='office_map',
        ),
        migrations.RemoveField(
            model_name='company',
            name='office_opening',
        ),
        migrations.RemoveField(
            model_name='company',
            name='phone',
        ),
        migrations.RemoveField(
            model_name='company',
            name='phone2',
        ),
        migrations.RemoveField(
            model_name='company',
            name='phone_help',
        ),
        migrations.RemoveField(
            model_name='company',
            name='phone_tickets',
        ),
        migrations.RemoveField(
            model_name='company',
            name='prename',
        ),
        migrations.RemoveField(
            model_name='company',
            name='rating',
        ),
        migrations.RemoveField(
            model_name='company',
            name='terminal',
        ),
        migrations.RemoveField(
            model_name='company',
            name='terminal_address',
        ),
        migrations.RemoveField(
            model_name='company',
            name='terminal_map',
        ),
        migrations.RemoveField(
            model_name='company',
            name='use_minibus',
        ),
        migrations.RemoveField(
            model_name='company',
            name='website',
        ),
        migrations.RemoveField(
            model_name='company',
            name='website2',
        ),
    ]
