# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-27 10:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0032_auto_20171226_1210'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='comments',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Comments'),
        ),
        migrations.AddField(
            model_name='company',
            name='description',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='company',
            name='email',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Email'),
        ),
        migrations.AddField(
            model_name='company',
            name='img_bus',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to='images', verbose_name='Bus'),
        ),
        migrations.AddField(
            model_name='company',
            name='img_bus2',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to='images', verbose_name='Bus2'),
        ),
        migrations.AddField(
            model_name='company',
            name='img_terminal',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to='images', verbose_name='Terminal'),
        ),
        migrations.AddField(
            model_name='company',
            name='is_terminal_terrestre',
            field=models.BooleanField(default=True, verbose_name='Terminal Terrestre'),
        ),
        migrations.AddField(
            model_name='company',
            name='logo',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to='images', verbose_name='Logo'),
        ),
        migrations.AddField(
            model_name='company',
            name='office_address',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Office address'),
        ),
        migrations.AddField(
            model_name='company',
            name='office_closing',
            field=models.TimeField(blank=True, null=True, verbose_name='Office closing time'),
        ),
        migrations.AddField(
            model_name='company',
            name='office_map',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Office map'),
        ),
        migrations.AddField(
            model_name='company',
            name='office_opening',
            field=models.TimeField(blank=True, null=True, verbose_name='Office opening time'),
        ),
        migrations.AddField(
            model_name='company',
            name='phone',
            field=models.CharField(blank=True, max_length=25, null=True, verbose_name='Phone number'),
        ),
        migrations.AddField(
            model_name='company',
            name='phone2',
            field=models.CharField(blank=True, max_length=25, null=True, verbose_name='Phone number-2'),
        ),
        migrations.AddField(
            model_name='company',
            name='phone_help',
            field=models.CharField(blank=True, max_length=25, null=True, verbose_name='Phone for help'),
        ),
        migrations.AddField(
            model_name='company',
            name='phone_tickets',
            field=models.CharField(blank=True, max_length=25, null=True, verbose_name='Phone for tickets'),
        ),
        migrations.AddField(
            model_name='company',
            name='prename',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Prename'),
        ),
        migrations.AddField(
            model_name='company',
            name='rating',
            field=models.IntegerField(blank=True, null=True, verbose_name='Rating'),
        ),
        migrations.AddField(
            model_name='company',
            name='terminal',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Terminal'),
        ),
        migrations.AddField(
            model_name='company',
            name='terminal_address',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Terminal address'),
        ),
        migrations.AddField(
            model_name='company',
            name='terminal_map',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Terminal map'),
        ),
        migrations.AddField(
            model_name='company',
            name='use_minibus',
            field=models.BooleanField(default=False, verbose_name='Use minibus'),
        ),
        migrations.AddField(
            model_name='company',
            name='website',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Web site'),
        ),
        migrations.AddField(
            model_name='company',
            name='website2',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Web site-2'),
        ),
    ]
