# Generated by Django 2.0 on 2018-01-09 05:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0033_auto_20171227_1338'),
    ]

    operations = [
        migrations.RenameField(
            model_name='canton',
            old_name='provice',
            new_name='province',
        ),
    ]
