# Generated by Django 2.0 on 2018-01-31 05:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0034_auto_20180109_0803'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stoptiming',
            name='stoptype',
            field=models.CharField(choices=[('stopover', 'Stopover'), ('start', 'Start'), ('finish', 'Finish'), ('via_city1', 'viaSity1'), ('via_city2', 'viaSity2')], default='stopover', max_length=20, verbose_name='Stop Type'),
        ),
    ]
