# Generated by Django 2.0 on 2018-01-31 05:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0035_auto_20180131_0827'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='city',
            name='short_name',
        ),
        migrations.AddField(
            model_name='company',
            name='code',
            field=models.CharField(blank=True, default='XX', max_length=10, null=True, verbose_name='Code'),
        ),
        migrations.AlterField(
            model_name='company',
            name='office_closing',
            field=models.TimeField(blank=True, null=True, verbose_name='Office opening time'),
        ),
    ]
