# Generated by Django 2.0 on 2018-01-31 08:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0036_auto_20180131_0851'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='route',
            name='code_from_company',
        ),
        migrations.RemoveField(
            model_name='route',
            name='code_from_service',
        ),
        migrations.RemoveField(
            model_name='route',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='route',
            name='days',
        ),
        migrations.RemoveField(
            model_name='route',
            name='length',
        ),
        migrations.RemoveField(
            model_name='route',
            name='notes',
        ),
        migrations.RemoveField(
            model_name='route',
            name='route_update',
        ),
        migrations.RemoveField(
            model_name='route',
            name='source',
        ),
        migrations.RemoveField(
            model_name='route',
            name='updated_at',
        ),
        migrations.RemoveField(
            model_name='route',
            name='valid_to',
        ),
        migrations.AddField(
            model_name='route',
            name='code',
            field=models.IntegerField(blank=True, default=1, null=True, verbose_name='Code'),
        ),
        migrations.AddField(
            model_name='route',
            name='code_full',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Full code'),
        ),
        migrations.AddField(
            model_name='route',
            name='description',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='route',
            name='distance',
            field=models.IntegerField(blank=True, null=True, verbose_name='Full distance'),
        ),
        migrations.AddField(
            model_name='route',
            name='duration',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Duration'),
        ),
        migrations.AddField(
            model_name='route',
            name='from_end',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Departure city'),
        ),
        migrations.AddField(
            model_name='route',
            name='is_archived',
            field=models.BooleanField(default=False, verbose_name='Archived'),
        ),
        migrations.AddField(
            model_name='route',
            name='is_express',
            field=models.BooleanField(default=False, verbose_name='Express'),
        ),
        migrations.AddField(
            model_name='route',
            name='route_brand_name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Brand name'),
        ),
        migrations.AddField(
            model_name='route',
            name='route_full_name',
            field=models.CharField(blank=True, default='Not defined yet', max_length=100, null=True, verbose_name='Full name'),
        ),
        migrations.AddField(
            model_name='route',
            name='route_suffix',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Suffix'),
        ),
        migrations.AddField(
            model_name='route',
            name='stopover',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Stopover'),
        ),
        migrations.AddField(
            model_name='route',
            name='stopover2',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Stopover 2'),
        ),
        migrations.AddField(
            model_name='route',
            name='to_end',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Arrival city'),
        ),
        migrations.AlterField(
            model_name='route',
            name='company',
            field=models.ForeignKey(default=3, on_delete=django.db.models.deletion.CASCADE, to='itrans.Company'),
        ),
        migrations.AlterField(
            model_name='route',
            name='route_name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Name'),
        ),
    ]
