# Generated by Django 2.0 on 2018-01-31 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0037_auto_20180131_1144'),
    ]

    operations = [
        migrations.AddField(
            model_name='station',
            name='full_name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='FullName'),
        ),
        migrations.AlterField(
            model_name='station',
            name='name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Name'),
        ),
    ]
