# Generated by Django 2.0 on 2018-01-31 09:09

from django.db import migrations, models
import django.db.models.deletion
import itrans.models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0039_auto_20180131_1201'),
    ]

    operations = [
        migrations.CreateModel(
            name='RouteStation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code_full', models.CharField(blank=True, max_length=20, null=True, verbose_name='Full code')),
                ('route_name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Route name')),
                ('stoptype', models.CharField(choices=[('stopover', 'Stopover'), ('start', 'Start'), ('finish', 'Finish'), ('via_city', 'viaCity'), ('via_city2', 'viaCity2')], default='stopover', max_length=20, verbose_name='Stop Type')),
                ('serial_in_route', models.IntegerField(default=2, verbose_name='Serial number in route')),
                ('arrival', models.TimeField(blank=True, default=itrans.models.default_start_time, null=True, verbose_name='Arrival')),
                ('departure', models.TimeField(blank=True, default=itrans.models.default_start_time, null=True, verbose_name='Departure')),
                ('duration', models.IntegerField(blank=True, default=0, null=True, verbose_name='Duration')),
                ('time_from_start', models.IntegerField(blank=True, null=True, verbose_name='Time from start')),
                ('dist_from_start', models.IntegerField(blank=True, null=True, verbose_name='Distance from start')),
                ('notes', models.CharField(blank=True, max_length=500, null=True, verbose_name='Notes')),
                ('route', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='routes', to='itrans.Route')),
                ('station', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stations', to='itrans.Station')),
            ],
            options={
                'verbose_name': 'Route Station',
                'verbose_name_plural': 'Route Stations',
            },
        ),
    ]
