# Generated by Django 2.0 on 2018-01-31 09:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0040_routestation'),
    ]

    operations = [
        migrations.AddField(
            model_name='route',
            name='route_finish',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='route_finish', to='itrans.Station'),
        ),
        migrations.AddField(
            model_name='route',
            name='route_start',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='route_start', to='itrans.Station'),
        ),
        migrations.AddField(
            model_name='route',
            name='via_city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='via_city', to='itrans.Station'),
        ),
        migrations.AddField(
            model_name='route',
            name='via_city2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='via_city2', to='itrans.Station'),
        ),
        migrations.AddField(
            model_name='station',
            name='route',
            field=models.ManyToManyField(related_name='stations', through='itrans.RouteStation', to='itrans.Route'),
        ),
    ]
