# Generated by Django 2.0 on 2018-01-31 11:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0043_auto_20180131_1411'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='trip',
            options={'verbose_name': 'Trip', 'verbose_name_plural': 'Trips'},
        ),
        migrations.RemoveField(
            model_name='trip',
            name='departure',
        ),
        migrations.RemoveField(
            model_name='trip',
            name='duration',
        ),
        migrations.RemoveField(
            model_name='trip',
            name='ordinal',
        ),
        migrations.RemoveField(
            model_name='trip',
            name='station',
        ),
        migrations.RemoveField(
            model_name='trip',
            name='stoptype',
        ),
        migrations.AlterUniqueTogether(
            name='trip',
            unique_together={('route', 'start_time')},
        ),
    ]
