# Generated by Django 2.0 on 2018-01-31 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0044_auto_20180131_1421'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='days',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Week days'),
        ),
    ]
