# Generated by Django 2.0 on 2018-01-31 11:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0045_trip_days'),
    ]

    operations = [
        migrations.CreateModel(
            name='Stop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Stop name')),
                ('stoptype', models.CharField(choices=[('stopover', 'Stopover'), ('start', 'Start'), ('finish', 'Finish'), ('via_city', 'viaCity'), ('via_city2', 'viaCity2')], default='stopover', max_length=20, verbose_name='Stop Type')),
                ('serial_in_route', models.IntegerField(default=1, verbose_name='# of stop')),
                ('is_stopping', models.BooleanField(default=True)),
                ('arrival', models.TimeField(blank=True, null=True, verbose_name='Arrival time')),
                ('departure', models.TimeField(blank=True, null=True, verbose_name='Departure time')),
                ('duration', models.IntegerField(blank=True, null=True, verbose_name='Stop duration')),
                ('time_from_start', models.IntegerField(blank=True, null=True, verbose_name='Time from start')),
                ('dist_from_start', models.IntegerField(blank=True, null=True, verbose_name='Distance from start')),
                ('notes', models.CharField(blank=True, max_length=500, null=True, verbose_name='Notes')),
                ('station', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='itrans.Station')),
                ('trip', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='itrans.Trip')),
            ],
            options={
                'verbose_name': 'Stop',
                'verbose_name_plural': 'Stops',
            },
        ),
    ]
