# Generated by Django 2.0 on 2018-01-31 12:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0046_stop'),
    ]

    operations = [
        migrations.AddField(
            model_name='city',
            name='code',
            field=models.IntegerField(blank=True, null=True, verbose_name='Code'),
        ),
    ]
