# Generated by Django 2.0 on 2018-01-31 14:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0047_city_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='img_bus',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to='images', verbose_name='Bus img'),
        ),
        migrations.AlterField(
            model_name='company',
            name='img_bus2',
            field=models.ImageField(blank=True, max_length=256, null=True, upload_to='images', verbose_name='Bus2 img'),
        ),
    ]
