# Generated by Django 2.0 on 2018-01-31 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0048_auto_20180131_1727'),
    ]

    operations = [
        migrations.AlterField(
            model_name='city',
            name='status',
            field=models.CharField(choices=[('unknown', 'Unknown'), ('capital', 'Capital'), ('city', 'City'), ('village', 'Village')], default='unknown', max_length=20, verbose_name='Status'),
        ),
    ]
