# Generated by Django 2.0 on 2018-01-31 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0049_auto_20180131_1738'),
    ]

    operations = [
        migrations.AlterField(
            model_name='station',
            name='name',
            field=models.CharField(blank=True, default='By the road', max_length=100, null=True, verbose_name='Name'),
        ),
    ]
