# Generated by Django 2.0 on 2018-01-31 14:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0050_auto_20180131_1743'),
    ]

    operations = [
        migrations.AlterField(
            model_name='station',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='itrans.City'),
        ),
    ]
