# Generated by Django 2.0 on 2018-02-01 05:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0051_auto_20180131_1745'),
    ]

    operations = [
        migrations.AddField(
            model_name='city',
            name='province',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='itrans.Province'),
        ),
        migrations.AddField(
            model_name='station',
            name='canton',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='itrans.Canton'),
        ),
        migrations.AddField(
            model_name='station',
            name='province',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='itrans.Province'),
        ),
        migrations.AlterField(
            model_name='canton',
            name='province',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='itrans.Province'),
        ),
        migrations.AlterField(
            model_name='city',
            name='canton',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='itrans.Canton'),
        ),
    ]
