# Generated by Django 2.0 on 2018-02-01 10:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0054_auto_20180201_1321'),
    ]

    operations = [
        migrations.CreateModel(
            name='CityCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField(blank=True, default=0, null=True, verbose_name='City Code')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Creation date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Update date')),
            ],
            options={
                'verbose_name': 'Canton',
                'verbose_name_plural': 'Cantons',
            },
        ),
        migrations.AlterField(
            model_name='city',
            name='code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='itrans.CityCode'),
        ),
    ]
