# Generated by Django 2.0 on 2018-02-01 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0056_auto_20180201_1338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='city',
            name='code',
            field=models.IntegerField(blank=True, null=True, verbose_name='Code'),
        ),
    ]
