# Generated by Django 2.0 on 2018-02-02 05:59

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0058_delete_citycode'),
    ]

    operations = [
        migrations.AddField(
            model_name='route',
            name='full_time',
            field=models.DurationField(blank=True, default=datetime.timedelta(0), max_length=10, null=True, verbose_name='Full time'),
        ),
        migrations.AlterField(
            model_name='routestation',
            name='serial_in_route',
            field=models.IntegerField(default=2, verbose_name='# in route'),
        ),
    ]
