# Generated by Django 2.0 on 2018-02-03 05:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0059_auto_20180202_0859'),
    ]

    operations = [
        migrations.AlterField(
            model_name='routestation',
            name='arrival',
            field=models.TimeField(blank=True, null=True, verbose_name='Arrival'),
        ),
        migrations.AlterField(
            model_name='routestation',
            name='departure',
            field=models.TimeField(blank=True, null=True, verbose_name='Departure'),
        ),
    ]
