# Generated by Django 2.0 on 2018-09-12 06:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0062_auto_20180207_1047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trip',
            name='start_time',
            field=models.TimeField(default='00:00:00', verbose_name='Departure time'),
        ),
    ]
