# Generated by Django 2.0 on 2018-09-20 05:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0063_auto_20180912_0940'),
    ]

    operations = [
        migrations.AddField(
            model_name='route',
            name='route_post_finish',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='route_post_start', to='itrans.Station'),
        ),
        migrations.AddField(
            model_name='route',
            name='route_pre_start',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='route_pre_start', to='itrans.Station'),
        ),
    ]
