# Generated by Django 2.0 on 2018-10-08 08:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0064_auto_20180920_0807'),
    ]

    operations = [
        migrations.AlterField(
            model_name='routestation',
            name='stoptype',
            field=models.CharField(choices=[('stopover', 'Stopover'), ('pre_start', 'PreStart'), ('start', 'Start'), ('finish', 'Finish'), ('post_finish', 'PostFinish'), ('via_city', 'viaCity'), ('via_city2', 'viaCity2')], default='stopover', max_length=20, verbose_name='Stop Type'),
        ),
        migrations.AlterField(
            model_name='stop',
            name='stoptype',
            field=models.CharField(choices=[('stopover', 'Stopover'), ('pre_start', 'PreStart'), ('start', 'Start'), ('finish', 'Finish'), ('post_finish', 'PostFinish'), ('via_city', 'viaCity'), ('via_city2', 'viaCity2')], default='stopover', max_length=20, verbose_name='Stop Type'),
        ),
    ]
