# Generated by Django 2.0 on 2018-10-10 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0065_auto_20181008_1139'),
    ]

    operations = [
        migrations.AddField(
            model_name='province',
            name='code',
            field=models.CharField(blank=True, max_length=5, null=True, verbose_name='Code'),
        ),
    ]
