# Generated by Django 2.0 on 2018-10-13 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0066_province_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='comments',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Comments'),
        ),
        migrations.AlterField(
            model_name='company',
            name='description',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Description'),
        ),
    ]
