# Generated by Django 2.0 on 2018-10-13 12:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('itrans', '0067_auto_20181013_1315'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='station',
            name='canton',
        ),
        migrations.RemoveField(
            model_name='station',
            name='province',
        ),
    ]
